#BlueJ class context
comment0.target=ProductManagement
comment1.params=name\ type\ place\ warranty
comment1.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getPlace()
comment5.params=
comment5.target=int\ getWarranty()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=products
comment7.target=void\ API(java.util.List)
comment8.params=products\ place
comment8.target=void\ searching_Place(java.util.List,\ java.lang.String)
comment9.params=products
comment9.target=void\ searching_Warranty(java.util.List)
numComments=10
