#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment10.params=warranty
comment10.target=void\ setWarranty(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=name\ type\ place\ warranty
comment2.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=type
comment6.target=void\ setType(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPlace()
comment8.params=place
comment8.target=void\ setPlace(java.lang.String)
comment9.params=
comment9.target=int\ getWarranty()
numComments=12
